
server.port=8080
mail.integracao=AWS
# Ou: mail.integracao=OCI
# Configurações do SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.mailpoc.mail.controller 
springdoc.pathsToMatch=/emails/** 
